# prod db(postgres2 db)
#jdbc.driverClassName=org.postgresql.Driver
jdbc.datasource.class.name=com.impossibl.postgres.jdbc.PGDataSource
jdbc.driver.class.name=com.impossibl.postgres.jdbc.PGDriver
# asterisk bd
jdbc.url=${jdbc.prefix}://${jdbc.host}/${jdbc.database}
#jdbc.prefix=jdbc:postgresql
jdbc.prefix=jdbc:pgsql
#asterisk
jdbc.host=voip-db.host
#jdbc.host=localhost
#jdbc.port=5433
jdbc.port=5432
#jdbc.host=172.20.64.105

#jdbc.database=postgres
#jdbc.username=postgres
#jdbc.password=postgres

jdbc.database=voip
jdbc.username=postgres
jdbc.password=postgres
#jdbc.username=admin
#jdbc.password=admin