# admin_atc_zk

./: .gitignore  README.md  ROOT.xml  pom.xml  server.xml
src/main/java/atc/gui/admin/domain/: DbField.java  FormField.java  FormFieldFlag.java  HasExport.java  HasId.java  HasInit.java  MustBeSelected.java  NoDefaultOnCreation.java  NotPersistentEntity.java  PersistentEntity.java  QueueGeoEntry.java  RecordHolder.java  SerializedEntity.java  SortableField.java  UdtSqlType.java
src/main/java/atc/gui/admin/domain/model/: AccessPermissionEntity.java  AccessRoleEntry.java  AccountEntry.java  AccountLinkedEntry.java  ActionEntry.java  CDREntry.java  CDRRouteEntry.java  CDRRouteSearchEntry.java  CDRSearchEntry.java  CallRecordEntry.java  CallerIdEntry.java  ChannelEntry.java  DirectionEntry.java  ExtensionActionEntry.java  ExtensionEntry.java  GroupEntry.java  GroupSupervisorEntry.java  OperatorEntry.java  OperatorLoginEntry.java  OperatorLoginSearchEntry.java  OperatorOperationEntry.java  OperatorOperationSearchEntry.java  OperatorPauseEntry.java  OperatorPauseSearchEntry.java  OperatorQueueEntry.java  OperatorReportEntry.java  OperatorReportSearchEntry.java  PeerEntry.java  ProviderEntry.java  QueueAbandonedEntry.java  QueueAbandonedSearchEntry.java  QueueAnsweredEntry.java  QueueAnsweredSearchEntry.java  QueueEntry.java  QueueGeoSearchEntry.java  QueueHourlyEntry.java  QueueHourlySearchEntry.java  QueueMemberEntry.java  QueueNoansweredEntry.java  QueueNoansweredSearchEntry.java  (+14 more)
src/main/java/atc/gui/admin/domain/service/: AuthService.java  ExternalScriptExecutor.java  ExternalScriptService.java
src/main/java/atc/gui/admin/infrastructure/dao/: DbRequest.java
src/main/java/atc/gui/admin/infrastructure/repository/: AccountRepositoryImpl.java  ActionRepositoryImpl.java  ChannelRepositoryImpl.java  ExtensionRepositoryImpl.java  GlobalRepositoryImpl.java  LogRepositoryImpl.java  OperatorRepositoryImpl.java  PeerRepositoryImpl.java  ProviderRepositoryImpl.java  QueueRepositoryImpl.java  ReportRepositoryImpl.java  ScriptRepositoryImpl.java  ServiceRepositoryImpl.java  ShiftRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/atc/gui/admin/mvc/controller/: LoginController.java  RecordLoader.java
src/main/java/atc/gui/admin/security/: AuthServiceImpl.java  AuthUserDetailsService.java  AuthenticationSuccessHandler.java  SecurityUtil.java  SpringSecurityHelper.java
src/main/java/atc/gui/admin/zk/: Command.java  HasValidatorVM.java  UIType.java
src/main/java/atc/gui/admin/zk/comparator/: EntityTableComparator.java  SelectEntryArrayComparator.java
src/main/java/atc/gui/admin/zk/event/: Event.java  EventHandler.java  EventQueue.java
src/main/java/atc/gui/admin/zk/service/: BrowserHistoryChangedHandler.java
src/main/java/atc/gui/admin/zk/tld/: EntityFieldCaptionBuilder.java  General.java  GeneralEdit.java  GeneralList.java
src/main/java/atc/gui/admin/zk/transition/: Path.java  PathPart.java  TransitionManager.java
src/main/resources/: application.properties  jasperreports_extension.properties  liquibase.properties  logback-access.xml  logback.xml  scripts.properties  sqltool.rc
src/main/resources/db/: liquibase.properties  sqltool.rc
src/main/resources/db/config/dev/: jdbc.properties
src/main/resources/db/config/prod/: jdbc.properties
src/main/resources/db/docker-entrypoint-initdb.d/: init.sql
src/main/resources/db/migrations/: changelog.xml
src/main/resources/db/migrations/v-1.0/: changelog-v.1.0-cumulative.xml
src/main/resources/db/migrations/v-1.0/ddl/: 08-04-2014#02-general-functions.xml  08-04-2014#03-general-tables.xml  13-03-2014#01-general-types.xml  13-03-2014#02-test-ddl.xml  other
src/main/resources/jetty/: jetty-context.xml  jetty-jmx.xml
src/main/resources/locales/: messages.properties  messages_ru.properties
src/main/resources/org/hibernate/validator/: ValidationMessages.properties  ValidationMessages_ru.properties
src/main/resources/reports/: AccountEntry.jasper  AccountEntry.jrxml  CDREntry.jasper  CDREntry.jrxml  CDRRouteEntry.jasper  CDRRouteEntry.jrxml  OperatorEntry.jasper  OperatorEntry.jrxml  OperatorLoginEntry.jasper  OperatorLoginEntry.jrxml  OperatorOperationEntry.jasper  OperatorOperationEntry.jrxml  OperatorPauseEntry.jasper  OperatorPauseEntry.jrxml  OperatorReportEntry.jasper  OperatorReportEntry.jrxml  QueueAbandonedEntry.jasper  QueueAbandonedEntry.jrxml  QueueAnsweredEntry.jasper  QueueAnsweredEntry.jrxml  QueueHourlyEntry.jasper  QueueHourlyEntry.jrxml  QueueNoansweredEntry.jasper  QueueNoansweredEntry.jrxml  QueueRawEntry.jasper  QueueRawEntry.jrxml  UserEntry.jasper  UserEntry.jrxml
src/main/resources/reports/fonts/: specialfonts.xml
src/main/resources/spring/: app-context.xml  freemarker.xml  i18n.xml  mvc.xml  security.xml  zk.xml
src/main/webapp/WEB-INF/: web.xml  zk.xml
src/main/webapp/WEB-INF/freemarker/: login.ftl
src/main/webapp/WEB-INF/tld/: editEntityUtils.tld  generalUtils.tld  listEntityUtils.tld  security.tld
src/main/webapp/content/: breadcrumbs.zul  content.zul  index.zul  navbar.zul  sidebar.zul
src/main/webapp/content/error/: general_error.zul
src/main/webapp/content/subpage/: account.zul  account_search.zul  account_variable.zul  accounts.zul  action.zul  action_account.zul  action_callerid.zul  action_direction.zul  action_service.zul  action_variable.zul  actions.zul  channels.zul  core_cdr.zul  directions.zul  extension.zul  extension_action.zul  extension_direction.zul  extension_variable.zul  extensions.zul  global_variable.zul  global_variables.zul  greeting.zul  group.zul  group_supervisor.zul  groups.zul  logs.zul  operator.zul  operator_queue.zul  operator_search.zul  operators.zul  operators_report.zul  peers.zul  provider.zul  provider_variable.zul  providers.zul  queue.zul  queue_member.zul  queues.zul  queues_report.zul  report.zul  (+15 more)
src/main/webapp/content/uitemplates/: edit_entry_ex.zul  export_component.zul  list_entry_ex.zul  select_entry_listbox.zul
src/main/webapp/css/: fonts.css
src/main/webapp/dsp/: index.css.dsp
tomcat/: server.xml
(+124 files in other folders)
