contexts: test
changeLogFile: ${help.build.files}/db/migrations/changelog.xml
driver: ${jdbc.driver.class.name}
classpath: . 
url: ${jdbc.url}
username: ${jdbc.username}
password: ${jdbc.password}
verbose: true
#dropFirst: false
defaultCatalogName: ${jdbc.database}
#defaultSchemaName: public
#outputDefaultCatalog: true
#outputDefaultSchema: true