contexts: test
changeLogFile: ${project.build.outputDirectory}/migrations/changelog.xml
driver: ${jdbc.driverClassName}
classpath: . 
url: ${jdbc.url}
username: ${jdbc.username}
password: ${jdbc.password}
verbose: true
#dropFirst: false
defaultCatalogName: ${jdbc.database}
#defaultSchemaName: public
#outputDefaultCatalog: true
#outputDefaultSchema: true