<zk>
	<div apply="org.zkoss.bind.BindComposer"
		 viewModel="@id('vm') @init('atc.gui.admin.zk.viewmodel.AccountsVM')">
		<div sclass="page-header" style="padding-bottom: 8px; margin-bottom:0px;">
			<label value="${labels.view.account_entry.list_accounts.caption}" sclass="page-header" style="font-size:30px; border-bottom:0px; "/>
		</div>
	    
		<!-- <div><a onClick="@command('clearCache')">CALL SCRIPT CLEAR CACHE</a></div>  -->
		<div>
			<a onClick="@command('export')">
                <label value="${labels.view.account_entry.list_accounts.export}"/>
            </a>
		</div>
		<include src="uitemplates/list_entry_ex.zul"
				 entityList="@ref(vm.dataList)"
				 entityClass="@ref(vm.entityClass)"
				 selectedEntity="@ref(vm.selected)"
				 menuId="@ref('listRightMenu')"
				 editCommand="@ref('edit')"
				 deleteCommand="@ref('delete')"/>
		<menupopup id="listRightMenu">
	        <menuitem label="Edit" onClick="@command('edit')"/>
	        <menuitem label="Delete" onClick="@command('delete')"/>
	    </menupopup>
	</div>	
</zk>