<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
	<div vflex="1" hflex="1" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('atc.gui.admin.zk.viewmodel.extension.action.AccountVM')">

		<div sclass="page-header"
			style="padding-bottom: 8px; margin-bottom:0px;">
			<label
				value="${c:l(c:cat3('view.caption.account.', vm.account.isPersisted() ? 'edit' : 'add', ''))}"
				sclass="page-header" style="font-size:30px; border-bottom:0px; " />
		</div>

		<panel>
			<panelchildren>
				<include src="uitemplates/edit_entry_ex.zul"
					vflex="1" entity="@ref(vm.account)" submitCommand="@ref('save')" />
				<button label="Save" sclass="btn btn-primary"
					onClick="@command('save')" />
			</panelchildren>
		</panel>
	</div>
</zk>