<zk>
	<div apply="org.zkoss.bind.BindComposer"
		 viewModel="@id('actvm') @init('atc.gui.admin.zk.viewmodel.ChannelsVM')">
		<div sclass="page-header" style="padding-bottom: 8px; margin-bottom:0px;">
			<label value="Current Voice Channels" sclass="page-header" style="font-size:30px; border-bottom:0px; "/>
		</div>

	</div>
	
</zk>