<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
	<div vflex="1" hflex="1" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('atc.gui.admin.zk.viewmodel.extension.ExtensionActionVM')"
		validationMessages="@id('vmsgs')">

		<div sclass="page-header"
			style="padding-bottom: 8px; margin-bottom:0px;">
			<label
				value="${c:l(c:cat3('view.caption.extension_action.', vm.entity.isPersisted() ? 'edit' : 'add', ''))}"
				sclass="page-header" style="font-size:30px; border-bottom:0px; " />
		</div>

		<panel>
			<panelchildren>
				<include src="uitemplates/edit_entry_ex.zul"
					vflex="1" entity="@ref(vm.entity)" submitCommand="@ref('submit')" />
				<button label="Save" sclass="btn btn-primary"
					onClick="@command('submit')" />
			</panelchildren>
		</panel>



		<zk if='${vm.entity.isPersisted()}'>

<!-- 
			<panel>
				<panelchildren>
					<div sclass="page-header"
						style="margin-bottom:8px;">
						<label value="Services" sclass="page-header"
							style="font-size:20px; border-bottom:0px;" hflex="1" />
					</div>
					<div>
						<button class="btn btn-primary btn-sm" vflex="1"
							label="Add Service" onClick="@command('goAddService')" />
					</div>
					<include src="uitemplates/list_entry_ex.zul"
						entityList="@ref(vm.serviceList)"
						entityClass="@ref(vm.serviceClass)"
						selectedEntity="@ref(vm.serviceSelected)"
						menuId="@ref('serviceListMenu')"
						editCommand="@ref('editService')"
						deleteCommand="@ref('deleteService')" />
					<menupopup id="serviceListMenu">
						<menuitem label="Edit"
							onClick="@command('editService')" />
						<menuitem label="Delete"
							onClick="@command('deleteService')" />
					</menupopup>
				</panelchildren>
			</panel>
-->

			<panel>
				<panelchildren>
					<div sclass="page-header"
						style="margin-bottom:8px;">
						<label value="Directions" sclass="page-header"
							style="font-size:20px; border-bottom:0px;" hflex="1" />
					</div>
					<div>
						<button class="btn btn-primary btn-sm" vflex="1"
							label="Add Direction" onClick="@command('goAddDirection')" />
					</div>
					<include src="uitemplates/list_entry_ex.zul"
						entityList="@ref(vm.directionList)"
						entityClass="@ref(vm.directionClass)"
						selectedEntity="@ref(vm.directionSelected)"
						menuId="@ref('directionListMenu')"
						editCommand="@ref('editDirection')"
						deleteCommand="@ref('deleteDirection')" />
					<menupopup id="directionListMenu">
						<menuitem label="Edit"
							onClick="@command('editDirection')" />
						<menuitem label="Delete"
							onClick="@command('deleteDirection')" />
					</menupopup>
				</panelchildren>
			</panel>
			
			
			<panel>
				<panelchildren>
					<div sclass="page-header"
						style="margin-bottom:8px;">
						<label value="Caller Id" sclass="page-header"
							style="font-size:20px; border-bottom:0px;" hflex="1" />
					</div>
					<div>
						<button class="btn btn-primary btn-sm" vflex="1"
							label="Add Caller Id" onClick="@command('goAddCallerId')" />
					</div>
					<include src="uitemplates/list_entry_ex.zul"
						entityList="@ref(vm.calleridList)"
						entityClass="@ref(vm.callerIdClass)"
						selectedEntity="@ref(vm.calleridSelected)"
						menuId="@ref('calleridListMenu')"
						editCommand="@ref('editCallerId')"
						deleteCommand="@ref('deleteCallerId')" />
					<menupopup id="calleridListMenu">
						<menuitem label="Edit"
							onClick="@command('editCallerId')" />
						<menuitem label="Delete"
							onClick="@command('deleteCallerId')" />
					</menupopup>
				</panelchildren>
			</panel>

			<!-- <panel>
				<panelchildren>
				<div sclass="page-header" style="margin-bottom:8px;">
				<label value="IP Addresses" sclass="page-header" style="font-size:20px; border-bottom:0px;"  hflex="1"/>
				</div>
				</panelchildren>
				</panel>
				
				<panel>
				<panelchildren>
				<div sclass="page-header" style="margin-bottom:8px;">
				<label value="Date And Time" sclass="page-header" style="font-size:20px; border-bottom:0px;"  hflex="1"/>
				</div>
				</panelchildren> 
				</panel>-->

			<panel>
				<panelchildren>
					<div sclass="page-header"
						style="margin-bottom:8px;">
						<label value="Accounts" sclass="page-header"
							style="font-size:20px; border-bottom:0px;" hflex="1" />
					</div>
					<div>
						<button class="btn btn-primary btn-sm" vflex="1"
							label="Add Account" onClick="@command('goAddAccount')" />
					</div>
					<include src="uitemplates/list_entry_ex.zul"
						entityList="@ref(vm.accountList)"
						entityClass="@ref(vm.accountClass)"
						selectedEntity="@ref(vm.accountSelected)"
						menuId="@ref('accountListMenu')" editCommand="@ref('editAccount')"
						deleteCommand="@ref('deleteAccount')" />
					<menupopup id="accountListMenu">
						<menuitem label="Edit"
							onClick="@command('editAccount')" />
						<menuitem label="Delete"
							onClick="@command('deleteAccount')" />
					</menupopup>

				</panelchildren>
			</panel>

			<panel>
				<panelchildren>
					<div sclass="page-header"
						style="margin-bottom:8px;">
						<label value="Variables" sclass="page-header"
							style="font-size:20px; border-bottom:0px;" hflex="1" />
					</div>
					<div>
						<button class="btn btn-primary btn-sm" vflex="1"
							label="Add Variable" onClick="@command('goAddVariable')" />
					</div>
					<include src="uitemplates/list_entry_ex.zul"
						entityList="@ref(vm.variableList)"
						entityClass="@ref(vm.variableClass)"
						selectedEntity="@ref(vm.variableSelected)"
						menuId="@ref('variableListMenu')"
						editCommand="@ref('editVariable')"
						deleteCommand="@ref('deleteVariable')" />
					<menupopup id="variableListMenu">
						<menuitem label="Edit"
							onClick="@command('editVariable')" />
						<menuitem label="Delete"
							onClick="@command('deleteVariable')" />
					</menupopup>
				</panelchildren>
			</panel>
		</zk>
	</div>



</zk>