<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
	<div vflex="1" hflex="1" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('atc.gui.admin.zk.viewmodel.OperatorVM')"
		validationMessages="@id('vmsgs')">

		<div sclass="page-header"
			style="padding-bottom: 8px; margin-bottom:0px;">
			<label
				value="${c:l(c:cat3('view.caption.operator.', vm.entity.isPersisted() ? 'edit' : 'add', ''))}"
				sclass="page-header" style="font-size:30px; border-bottom:0px; " />
		</div>
		<panel>
			<panelchildren>
				<include src="uitemplates/edit_entry_ex.zul"
					vflex="1" entity="@ref(vm.entity)" submitCommand="@ref('submit')" />
				<button label="Save" sclass="btn btn-primary"
					onClick="@command('submit')" />
			</panelchildren>
		</panel>


		<zk if='${vm.entity.isPersisted()}'>

			<panel>
				<panelchildren>
					<div sclass="page-header"
						style="margin-bottom:8px;;">
						<label value="Queues" sclass="page-header"
							style="font-size:20px; border-bottom:0px;" hflex="1" />
					</div>
					<div>
						<button class="btn btn-primary btn-sm" vflex="1"
							label="Add Queue" onClick="@command('goAddQueue')" />
					</div>

					<include src="uitemplates/list_entry_ex.zul"
						entityList="@ref(vm.queueList)"
						entityClass="@ref(vm.queueClass)"
						selectedEntity="@ref(vm.queueSelected)"
						menuId="@ref('queueListMenu')" editCommand="@ref('editQueue')"
						deleteCommand="@ref('deleteQueue')" />
					<menupopup id="queueListMenu">
						<menuitem label="Edit"
							onClick="@command('editQueue')" />
						<menuitem label="Delete"
							onClick="@command('deleteQueue')" />
					</menupopup>

				</panelchildren>
			</panel>
		</zk>
	</div>
</zk>