<zk>
	<div apply="org.zkoss.bind.BindComposer"
		 viewModel="@id('vm') @init('atc.gui.admin.zk.viewmodel.PeersVM')">
		<div sclass="page-header" style="padding-bottom: 8px; margin-bottom:0px;">
			<label value="SIP Peers" sclass="page-header" style="font-size:30px; border-bottom:0px; "/>
		</div>
	</div>
</zk>