<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
   	<div vflex="1" hflex="1"
		 apply="org.zkoss.bind.BindComposer"
		 viewModel="@id('vm') @init('atc.gui.admin.zk.viewmodel.ScriptsVM')"
		 validationMessages="@id('vmsgs')">
		 
		<div sclass="page-header" style="padding-bottom: 8px; margin-bottom:0px;">
			<label value="Scripts"
				   sclass="page-header" style="font-size:30px; border-bottom:0px; "/>
		</div>
		<!--
		<include src="uitemplates/edit_entry_ex.zul" vflex="1"
			     entity="@ref(vm.entity)"
			     submitCommand="@ref('saveScript')"/>
 		<button label="Save" sclass="btn btn-primary" onClick="@command('saveScript')"/>
 		-->
 		
 		<toolbar>
				<hlayout sclass="btn-group">
					<button class="btn btn-primary btn-sm" label="Create Script" onClick="@command('create')"/>
			   </hlayout>
		</toolbar>
		
		<include src="uitemplates/list_entry_ex.zul"
				 entityList="@ref(vm.scriptList)"
				 entityClass="@ref(vm.scriptClass)"
				 selectedEntity="@ref(vm.scriptSelected)"
				 menuId="@ref('listRightMenu')"
				 editCommand="@ref('editScript')"
				 deleteCommand="@ref('deleteScript')"/>
		<menupopup id="listRightMenu">
	        <menuitem label="Edit" onClick="@command('editScript')"/>
	        <menuitem label="Delete" onClick="@command('deleteScript')"/>
	    </menupopup>
	</div>
</zk>