<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
   	<div vflex="1" hflex="1"
		 apply="org.zkoss.bind.BindComposer"
		 viewModel="@id('vm') @init('atc.gui.admin.zk.viewmodel.shift.ShiftVM')"
		 validationMessages="@id('vmsgs')">
		 
		<div sclass="page-header" style="padding-bottom: 8px; margin-bottom:0px;">
			<label value="${c:l(c:cat3('view.caption.shift.', vm.entity.isPersisted() ? 'edit' : 'add', ''))}" 
				   sclass="page-header" style="font-size:30px; border-bottom:0px; "/>
		</div>
		<panel>
		<panelchildren>
		<include src="uitemplates/edit_entry_ex.zul" vflex="1"
			     entity="@ref(vm.entity)"
			     submitCommand="@ref('submit')"/>
 		<button label="Submit" sclass="btn btn-primary" onClick="@command('submit')"/>
 		</panelchildren>
 		</panel>
 		
 		
		<zk if='${vm.entity.isPersisted()}'>
 		<panel>
		<panelchildren>
 		<div sclass="page-header" style="margin-bottom:8px;">
 		<label value="Workdays" sclass="page-header" style="font-size:20px; border-bottom:0px;"  hflex="1"/>
 		</div>
 		<div>
 		<button class="btn btn-primary btn-sm" vflex="1" label="Add Workday" onClick="@command('goAddWorkday')"/>
 		</div>
	 		<include src="uitemplates/list_entry_ex.zul"
					 entityList="@ref(vm.workdayList)"
					 entityClass="@ref(vm.workdayClass)"
					 selectedEntity="@ref(vm.workdaySelected)"
					 menuId="@ref('workdayListMenu')"
					 editCommand="@ref('editWorkday')"
					 deleteCommand="@ref('deleteWorkday')"/>
			<menupopup id="workdayListMenu">
		        <menuitem label="Edit" onClick="@command('editWorkday')"/>
		        <menuitem label="Delete" onClick="@command('deleteWorkday')"/>
		    </menupopup>
	    </panelchildren>
 		</panel>
 		
 		
 		<panel>
		<panelchildren>
 		<div sclass="page-header" style="margin-bottom:8px;">
 		<label value="Date Exclude" sclass="page-header" style="font-size:20px; border-bottom:0px;"  hflex="1"/>
 		</div>
 		<div>
 		<button class="btn btn-primary btn-sm" vflex="1" label="Add Exclude" onClick="@command('goAddExclude')"/>
 		</div>
	 		<include src="uitemplates/list_entry_ex.zul"
					 entityList="@ref(vm.excludeList)"
					 entityClass="@ref(vm.excludeClass)"
					 selectedEntity="@ref(vm.excludeSelected)"
					 menuId="@ref('excludeListMenu')"
					 editCommand="@ref('editExclude')"
					 deleteCommand="@ref('deleteExclude')"/>
			<menupopup id="excludeListMenu">
		        <menuitem label="Edit" onClick="@command('editExclude')"/>
		        <menuitem label="Delete" onClick="@command('deleteExclude')"/>
		    </menupopup>
	    </panelchildren>
 		</panel>
 		</zk>
	</div>
</zk>