<zk>
	<div apply="org.zkoss.bind.BindComposer"
		 viewModel="@id('vm') @init('atc.gui.admin.zk.viewmodel.UsersVM')">
		<div sclass="page-header" style="padding-bottom: 8px; margin-bottom:0px;">
			<label value="${labels.view.caption.user.list}" sclass="page-header" style="font-size:30px; border-bottom:0px; "/>
		</div>
	    
	    <toolbar sclass="widetoolbar">
				<hbox hflex="1">
					<cell align="left">
						<button sclass="btn-primary" label="Create" onClick="@command('create')"/>
					</cell>
					<!-- 
					<cell hflex="1" align="right">
						<include src="@init('uitemplates/export_component.zul')" dataSourceFactory="@ref(vm)" />
					</cell>
					 -->
				</hbox>
		</toolbar>
		

		<include src="uitemplates/list_entry_ex.zul"
				 entityList="@ref(vm.dataList)"
				 entityClass="@ref(vm.entityClass)"
				 selectedEntity="@ref(vm.selected)"
				 menuId="@ref('listRightMenu')"
				 editCommand="@ref('edit')"
				 deleteCommand="@ref('delete')"/>
		<menupopup id="listRightMenu">
	        <menuitem label="Edit" onClick="@command('edit')"/>
	        <menuitem label="Delete" onClick="@command('delete')"/>
	    </menupopup>

	</div>
</zk>