<taglib version="2.0"
        xmlns="http://java.sun.com/xml/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
    <tlib-version>1.0</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>listEntityUtilsTags</short-name>
    <function>
        <name>getSimpleComparator</name>
        <function-class>atc.gui.admin.zk.tld.GeneralList</function-class>
        <function-signature>
            java.util.Comparator getSimpleComparator(java.lang.String, boolean, java.lang.Class)
        </function-signature>
    </function>
    <function>
        <name>isMultirowField</name>
        <function-class>atc.gui.admin.zk.tld.GeneralList</function-class>
        <function-signature>
            boolean isMultirowField(java.lang.reflect.Field)
        </function-signature>
    </function>
    <function>
        <name>isSortable</name>
        <function-class>atc.gui.admin.zk.tld.GeneralList</function-class>
        <function-signature>
            boolean isSortable(java.lang.reflect.Field)
        </function-signature>
    </function>
</taglib>