<taglib version="2.0"
        xmlns="http://java.sun.com/xml/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
    <tlib-version>1.0</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>securityTags</short-name>
    <function>
        <name>isGranted</name>
        <function-class>atc.gui.admin.security.SecurityUtil</function-class>
        <function-signature> boolean isGranted(java.lang.String tag)
        </function-signature>
        <description></description>
    </function>
</taglib>