# dev db
#org.hsqldb.jdbc.jdbcDataSource
jdbc.datasource.class.name=org.hsqldb.jdbc.JDBCDataSource
jdbc.driver.class.name=org.hsqldb.jdbcDriver
# shutdown=false guarantees that in-memory database won\u2019t be destroyed after all connections to the database will have been closed.
#jdbc.url=jdbc:hsqldb:mem:testdb;shutdown=true
# worked
jdbc.host=172.16.128.56
jdbc.database=voip
jdbc.url=jdbc:hsqldb:hsql://${jdbc.host}/${jdbc.database}
#jdbc.url=jdbc:hsqldb:file:db
#jdbc.url=jdbc:hsqldb:file:c:/Temp/db;ifexists=true
#<url>jdbc:hsqldb:file:${basedir}/db;shutdown=true</url>
#jdbc.url=jdbc:hsqldb:file:C:/Temp/db
#;user=aUserName;password=3xLVz
#jdbc.url=jdbc:hsqldb:file:db;user=sa;password=
#jdbc.url=jdbc:hsqldb:hsql://localhost/testdb3;mem:memdb;sql.enforce_types=true
jdbc.username=SA
jdbc.password=
jdbc.validation.query=SELECT 1 FROM INFORMATION_SCHEMA.SYSTEM_USERS
